<html>
  <head>
    <style type="text/css">
      @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Nunito:wght@700&display=swap');

      * {
        font-family: 'Inter', sans-serif;
        box-sizing: border-box;
      }

      .ExternalClass,
      .ExternalClass div,
      .ExternalClass font,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass td,
      img {
        line-height: 100%;
      }

      #outlook a {
        padding: 0;
      }

      .ExternalClass,
      .ReadMsgBody {
        width: 100%;
      }

      a,
      blockquote,
      body,
      li,
      p,
      table,
      td {
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }

      table,
      td {
        mso-table-lspace: 0;
        mso-table-rspace: 0;
      }

      img {
        -ms-interpolation-mode: bicubic;
        border: 0;
        height: auto;
        outline: 0;
        text-decoration: none;
      }

      table {
        border-collapse: collapse !important;
      }

      #bodyCell,
      #bodyTable,
      body {
        height: 100% !important;
        margin: 0;
        padding: 0;
        font-family: ProximaNova, sans-serif;
      }

      #bodyCell {
        padding: 20px;
      }

      #bodyTable {
        width: 600px;
      }

      @media only screen and (max-width: 480px) {
        #bodyTable,
        body {
          width: 100% !important;
        }
        a,
        blockquote,
        body,
        li,
        p,
        table,
        td {
          -webkit-text-size-adjust: none !important;
        }
        body {
          min-width: 100% !important;
        }
        #bodyTable {
          max-width: 600px !important;
        }
        #signIn {
          max-width: 280px !important;
        }
      }
    </style>
  </head>
  <body>
    <center>
      <table
        style="
          width: 640px;
          -webkit-text-size-adjust: 100%;
          -ms-text-size-adjust: 100%;
          mso-table-lspace: 0pt;
          mso-table-rspace: 0pt;
          margin: 0;
          padding: 0;
          font-family: 'ProximaNova', sans-serif;
          border-collapse: collapse !important;
          height: 100% !important;
        "
        align="center"
        border="0"
        cellpadding="0"
        cellspacing="0"
        height="100%"
        width="100%"
        id="bodyTable">
        <tr>
          <td
            align="center"
            valign="top"
            id="bodyCell"
            style="
              -webkit-text-size-adjust: 100%;
              -ms-text-size-adjust: 100%;
              mso-table-lspace: 0pt;
              mso-table-rspace: 0pt;
              margin: 0;
              padding: 0;
              font-family: 'ProximaNova', sans-serif;
              height: 100% !important;
            ">
            <div class="main">
              <p
                style="
                  background: #1f2a37;
                  text-align: center;
                  -webkit-text-size-adjust: 100%;
                  -ms-text-size-adjust: 100%;
                  height: 132px;
                  padding-top: 25px;
                  margin-bottom: 43px;
                ">
                <span style="width: 210px; height: 70px; overflow: hidden; display: inline-block"
                  ><img
                    src="https://cfdevelop.blob.core.windows.net/public/cryo-logo.png"
                    style="width: 100%; height: 100%"
                /></span>
              </p>

              <h1
                style="
                  color: #333;
                  text-align: center;
                  font-size: 20px;
                  font-style: normal;
                  font-weight: 700;
                  line-height: 150%;
                ">
                {% if user.email_verified == false %}
                <h1
                  style="
                    color: #333;
                    text-align: center;
                    font-size: 20px;
                    font-style: normal;
                    font-weight: 700;
                    line-height: 150%;
                  ">
                  Welcome to {{ application.name}}!
                </h1>
                {% else %}
                <h1
                  style="
                    color: #333;
                    text-align: center;
                    font-size: 20px;
                    font-style: normal;
                    font-weight: 700;
                    line-height: 150%;
                  ">
                  Password Change Request
                </h1>
                {% endif %}
              </h1>

              {% if user.email_verified == false %}
              <p
                style="
                  padding: 0 47px;
                  color: var(--gray-500, #6b7280);
                  text-align: left;
                  margin-bottom: 40px;
                  font-size: 16px;
                  font-style: normal;
                  font-weight: 400;
                  line-height: 125%; /* 20px */
                ">
                Hello {{ user.nick_name }}, <br />
                We are delighted to welcome you to sign in to our platform.
                <br />
                <br />
                With CryoFuture you can monitor and manage all aspects of your specimens from condition to storage and
                travel. <br />
                <br />Please sign in below to complete your profile.
              </p>

              <p style="text-align: left; margin-bottom: 40px; padding: 0 47px">
                <a
                  href="{{ url }}"
                  style="
                    border-radius: 8px;
                    background: #1c64f2;
                    color: white;
                    padding: 14px 24px;
                    text-decoration: none;
                  "
                  >Get started here</a
                >
              </p>
              {% else %}

              <p>You have submitted a password change request.</p>

              <p
                style="
                  padding: 0 47px;
                  color: var(--gray-500, #6b7280);
                  text-align: left;
                  margin-bottom: 40px;
                  font-size: 16px;
                  font-style: normal;
                  font-weight: 400;
                  line-height: 125%; /* 20px */
                ">
                If it wasn't you please disregard this email and make sure you can still login to your account. If it
                was you, then
                <strong>confirm the password change <a href="{{ url }}">click here</a></strong
                >.
              </p>

              {% endif %}
              <p
                style="
                  padding: 0 47px;
                  color: #6b7280;
                  text-align: left;
                  font-size: 16px;
                  height: 50px;
                  margin-bottom: 140px;
                  font-style: normal;
                  font-weight: 400;
                  line-height: 125%; /* 20px */
                ">
                Cherie Kloss,<br />
                Co-CEO, strategy and growth, <br />
                <br />
                {{ application.name }}
              </p>

              <div
                style="
                  text-align: left;
                  color: #a9b3bc;
                  padding: 0 47px;
                  -webkit-text-size-adjust: 100%;
                  -ms-text-size-adjust: 100%;
                  background: #1f2a37;
                  height: 197px;
                ">
                <div class="display: inline;">
                  <p style="width: 18px; display: inline-block; margin-right: 32px">
                    <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path
                        d="M5.66064 16.3134C12.4531 16.3134 16.1683 10.6859 16.1683 5.80576C16.1683 5.64592 16.1683 5.4868 16.1575 5.3284C16.8803 4.80561 17.5042 4.15831 18 3.4168C17.326 3.71545 16.611 3.91131 15.8789 3.99784C16.6498 3.5363 17.2268 2.81039 17.5025 1.9552C16.7776 2.38536 15.9845 2.68852 15.1574 2.8516C14.6006 2.25953 13.8642 1.86748 13.0621 1.73611C12.2601 1.60474 11.4371 1.74138 10.7205 2.12489C10.0039 2.50839 9.43367 3.11738 9.09806 3.85761C8.76245 4.59784 8.68016 5.42804 8.86392 6.21976C7.39566 6.14615 5.95929 5.76459 4.64806 5.09986C3.33683 4.43513 2.18004 3.50208 1.2528 2.36128C0.780546 3.17427 0.635904 4.1367 0.848325 5.05259C1.06075 5.96849 1.61426 6.76899 2.39616 7.29112C1.80845 7.2737 1.23356 7.11516 0.72 6.82888C0.72 6.844 0.72 6.85984 0.72 6.87568C0.720233 7.72831 1.01539 8.55462 1.5554 9.21445C2.09542 9.87428 2.84705 10.327 3.6828 10.4958C3.13911 10.6441 2.56866 10.6658 2.01528 10.5592C2.25127 11.293 2.7107 11.9347 3.32933 12.3945C3.94796 12.8544 4.69484 13.1094 5.46552 13.1238C4.15781 14.1516 2.54236 14.7095 0.87912 14.7078C0.58529 14.7073 0.291747 14.6895 0 14.6546C1.68886 15.7384 3.65394 16.3132 5.66064 16.3106"
                        fill="white" />
                    </svg>
                  </p>
                  <p style="width: 18px; display: inline-block; margin-right: 32px">
                    <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <g clip-path="url(#clip0_685_49730)">
                        <path
                          d="M17.0053 0H0.994737C0.445263 0 0 0.445263 0 0.994737V17.0053C0 17.5547 0.445263 18 0.994737 18H9.61579V11.0526H7.26316V8.31474H9.60316V6.31579C9.60316 3.98842 11.0211 2.72211 13.0958 2.72211C13.8 2.72526 14.5042 2.76316 15.2053 2.84211V5.27053H13.7716C12.6442 5.27053 12.4263 5.80421 12.4263 6.59053V8.32737H15.1263L14.7758 11.0526H12.4263V18H17.0053C17.5547 18 18 17.5547 18 17.0053V0.994737C18 0.445263 17.5547 0 17.0053 0Z"
                          fill="white" />
                      </g>
                      <defs>
                        <clipPath id="clip0_685_49730">
                          <rect width="18" height="18" fill="white" />
                        </clipPath>
                      </defs>
                    </svg>
                  </p>
                  <p style="width: 18px; display: inline-block; margin-right: 32px">
                    <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <g clip-path="url(#clip0_685_49731)">
                        <path
                          fill-rule="evenodd"
                          clip-rule="evenodd"
                          d="M9 1.62159C11.4033 1.62159 11.6876 1.63088 12.6369 1.6741C13.5143 1.71412 13.9909 1.86059 14.3081 1.98385C14.7282 2.14711 15.028 2.34217 15.3431 2.65692C15.6582 2.97202 15.8532 3.27176 16.0162 3.69189C16.1394 4.00913 16.2859 4.48571 16.3259 5.36314C16.3691 6.31201 16.3784 6.59674 16.3784 9.00001C16.3784 11.4033 16.3691 11.6876 16.3259 12.6369C16.2859 13.5143 16.1394 13.9909 16.0162 14.3081C15.8529 14.7283 15.6578 15.028 15.3431 15.3431C15.028 15.6582 14.7282 15.8533 14.3081 16.0162C13.9909 16.1394 13.5143 16.2859 12.6369 16.3259C11.688 16.3691 11.4033 16.3784 9 16.3784C6.59674 16.3784 6.312 16.3691 5.36313 16.3259C4.48571 16.2859 4.00913 16.1394 3.69189 16.0162C3.27175 15.8529 2.97202 15.6578 2.65692 15.3431C2.34182 15.028 2.14675 14.7283 1.98384 14.3081C1.86059 13.9909 1.71412 13.5143 1.6741 12.6369C1.63088 11.688 1.62159 11.4033 1.62159 9.00001C1.62159 6.59674 1.63088 6.31237 1.6741 5.36314C1.71412 4.48571 1.86059 4.00913 1.98384 3.69189C2.14711 3.27176 2.34217 2.97202 2.65692 2.65692C2.97202 2.34182 3.27175 2.14675 3.69189 1.98385C4.00913 1.86059 4.48571 1.71412 5.36313 1.6741C6.31236 1.63088 6.59674 1.62159 9 1.62159ZM9 0C6.55565 0 6.24913 0.0103604 5.28918 0.054303C4.33138 0.0978883 3.67724 0.25008 3.10456 0.47265C2.51258 0.702724 2.01064 1.01032 1.51048 1.51084C1.01032 2.011 0.702366 2.51294 0.47265 3.10456C0.250079 3.67724 0.0978882 4.33138 0.054303 5.28918C0.0103604 6.24913 0 6.55566 0 9.00001C0 11.4444 0.0103604 11.7509 0.054303 12.7108C0.0978882 13.6686 0.250079 14.3228 0.47265 14.8955C0.702723 15.4874 1.01032 15.9894 1.51084 16.4895C2.01135 16.9901 2.51294 17.2976 3.10491 17.5277C3.67724 17.7503 4.33173 17.9025 5.28954 17.9461C6.24948 17.99 6.55601 18.0004 9.00036 18.0004C11.4447 18.0004 11.7512 17.99 12.7112 17.9461C13.669 17.9025 14.3235 17.7503 14.8958 17.5277C15.4878 17.2976 15.9897 16.9901 16.4899 16.4895C16.9904 15.989 17.298 15.4874 17.5281 14.8955C17.7506 14.3231 17.9028 13.6686 17.9464 12.7108C17.9904 11.7509 18.0007 11.4444 18.0007 9.00001C18.0007 6.55566 17.9904 6.24913 17.9464 5.28918C17.9028 4.33138 17.7506 3.67689 17.5281 3.10456C17.298 2.51259 16.9904 2.01064 16.4899 1.51048C15.9894 1.00996 15.4878 0.702366 14.8958 0.472293C14.3228 0.25008 13.6686 0.0978883 12.7108 0.054303C11.7509 0.0103604 11.4443 0 9 0ZM9.0003 4.37849C6.4477 4.37849 4.37883 6.44772 4.37883 8.99996C4.37883 11.5522 6.44806 13.6214 9.0003 13.6214C11.5525 13.6214 13.6218 11.5522 13.6218 8.99996C13.6218 6.44772 11.5529 4.37849 9.0003 4.37849ZM9.0003 11.9998C7.34335 11.9998 6.00042 10.6566 6.00042 8.99996C6.00042 7.343 7.3437 6.00008 9.0003 6.00008C10.6569 6.00008 12.0002 7.34336 12.0002 8.99996C12.0002 10.6569 10.6573 11.9998 9.0003 11.9998ZM14.8844 4.19555C14.8844 4.792 14.4009 5.27553 13.8044 5.27553C13.208 5.27553 12.7245 4.792 12.7245 4.19555C12.7245 3.59909 13.208 3.11556 13.8044 3.11556C14.4009 3.11556 14.8844 3.59909 14.8844 4.19555Z"
                          fill="white" />
                      </g>
                      <defs>
                        <clipPath id="clip0_685_49731">
                          <rect width="18" height="18" fill="white" />
                        </clipPath>
                      </defs>
                    </svg>
                  </p>

                  <p style="width: 18px; display: inline-block">
                    <svg width="24" height="18" viewBox="0 0 24 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <g clip-path="url(#clip0_685_49732)">
                        <path
                          d="M18.335 15.339H15.67V11.162C15.67 10.166 15.65 8.884 14.28 8.884C12.891 8.884 12.679 9.968 12.679 11.089V15.339H10.013V6.75H12.573V7.92H12.608C12.966 7.246 13.836 6.533 15.136 6.533C17.836 6.533 18.336 8.311 18.336 10.624V15.339H18.335ZM7.003 5.575C6.79956 5.57526 6.59806 5.53537 6.41006 5.45761C6.22207 5.37984 6.05127 5.26574 5.90746 5.12184C5.76365 4.97793 5.64965 4.80706 5.57201 4.61901C5.49437 4.43097 5.4546 4.22944 5.455 4.026C5.4552 3.71983 5.54618 3.4206 5.71644 3.16615C5.8867 2.91169 6.12859 2.71343 6.41153 2.59645C6.69447 2.47947 7.00574 2.44902 7.30598 2.50894C7.60622 2.56886 7.88196 2.71648 8.09831 2.93311C8.31466 3.14974 8.46191 3.42566 8.52145 3.72598C8.58099 4.0263 8.55013 4.33753 8.43278 4.62032C8.31543 4.9031 8.11687 5.14474 7.86219 5.31467C7.60751 5.4846 7.30817 5.5752 7.002 5.575H7.003ZM8.339 15.339H5.666V6.75H8.34V15.339H8.339ZM19.67 0H4.329C3.593 0 3 0.58 3 1.297V16.703C3 17.42 3.594 18 4.328 18H19.666C20.4 18 21 17.42 21 16.703V1.297C21 0.58 20.4 0 19.666 0H19.669H19.67Z"
                          fill="white" />
                      </g>
                      <defs>
                        <clipPath id="clip0_685_49732">
                          <rect width="24" height="24" fill="white" />
                        </clipPath>
                      </defs>
                    </svg>
                  </p>
                </div>
                <p
                  style="
                    color: #fff;
                    font-size: 14px;
                    font-style: normal;
                    font-weight: 600;
                    line-height: 160%; /* 22.4px */
                    font-family: 'Nunito', sans-serif;
                  ">
                  If you’re having trouble clicking the "Get Started Here" button, copy and paste the URL below into
                  your web browser:
                  <a href="{{ url }}">link</a>
                </p>
                <span style="width: 113px; height: 38px; overflow: hidden; display: inline-block"
                  ><img
                    src="https://cfdevelop.blob.core.windows.net/public/cryo-logo.png"
                    style="width: 100%; height: 100%"
                /></span>
              </div>
            </div>
          </td>
        </tr>
      </table>
    </center>
  </body>
</html>
