NEXT_PUBLIC_BASE_DEV_URL=https://cryofuture-dev-api.azurewebsites.net/api
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY="pk_test_51NcSHtC26KHzqGVO7zQtyi64j5AcyOeuU9amoIsoYAP51IUXik6Ozlw7bLElXqqFBpVkALg8V4C7zdkNBuPemLDT00kLAVYg8d"
NEXT_PUBLIC_SQUARE_APPLICATION_ID='sandbox-sq0idb-UAsdqmMHaidK1G83u2euvQ'
NEXT_PUBLIC_SQUARE_LOCATION_ID='LNFJ6K9642PEG'
NEXT_PUBLIC_ORIGIN_URL=https://cryofuture-dev-api.azurewebsites.net
NEXT_PUBLIC_BASE_DEV_SCANNER_URL='https://localhost:44301/api'
# NEXT_PUBLIC_BASE_DEV_SCANNER_URL='https://cryo-readers.azurewebsites.net/api'
NEXT_PUBLIC_POSTHOG_HOST=https://us.i.posthog.com