NEXT_PUBLIC_BASE_DEV_URL=https://cryofuture-demo-api.azurewebsites.net/api
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY="pk_test_51NcSHtC26KHzqGVO7zQtyi64j5AcyOeuU9amoIsoYAP51IUXik6Ozlw7bLElXqqFBpVkALg8V4C7zdkNBuPemLDT00kLAVYg8d"
NEXT_PUBLIC_ORIGIN_URL=https://cryofuture-demo-api.azurewebsites.net
NEXT_PUBLIC_SQUARE_APPLICATION_ID='sandbox-sq0idb-RrYiAYFmK8FckdFp9EAonQ'
NEXT_PUBLIC_SQUARE_LOCATION_ID='L29RHKBFRZHGG'
NEXT_PUBLIC_BASE_DEV_SCANNER_URL='https://localhost:44301/api'